<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Контакты</title>
  <style>
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a {
      color: white !important;
      text-decoration: underline;
    }
    a:hover {
      color: #ccc !important;
    }
  </style>
</head>
<body background="фон2.jpg" bgcolor="#333333">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="hisroty.html">История</a> |
    <a href="Disco.html">Дискография</a> |
    <a href="Film.html">Фильмография</a> |
    <a href="Links.html">Источники</a> |
    <a href="shop.html">Заказать альбом</a> |
    <a>Контакты</a>
  </p>

  <h1 align="center">Контакты</h1>

  <div align="center">
    <p>
      <strong>Мария Кордупель (PR/Media)</strong><br>
      Телефон: +7 915 129-96-48<br>
      Email: <a href="mailto:Booking@egorkreed.com">Booking@egorkreed.com</a>
    </p>
    
    <p>
      <strong>Мария Кордупель (организация концертов)</strong><br>
      Email: <a href="mailto:Booking@egorkreed.com">Booking@egorkreed.com</a>
    </p>
    
    <p>
      <strong>Игорь Трифонов (реклама)</strong><br>
      Телефон: +7 969 120-33-30<br>
      Email: <a href="mailto:adv@egorkreed.com">adv@egorkreed.com</a>
    </p>
    
    <p>
      <strong>Общие вопросы / демо</strong><br>
      Email: <a href="mailto:Info@egorkreed.com">Info@egorkreed.com</a>
    </p>
  </div>
	<hr align="center" width="50%" size="1" color="green">
	<p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>