<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Общая информация — ЕГОР КРИД</title>
  <style>
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a {
      color: #1e3a8a;
      text-decoration: underline;
    }
    a:hover {
      color: #000;
    }
    table {
      border-collapse: collapse;
    }
    td {
      padding: 10px;
      vertical-align: top;
    }
    img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body background="фон.jpg" bgcolor="#f0f0f0">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="disco.html">Дискография</a> |
    <a>Фильмография</a> |
    <a href="Links.html">Источники</a> |
    <a href="shop.html">Заказать альбом</a> |
    <a href="Contact.html">Контакты</a>
  </p>

  <h1 align="center">Фильмография</h1>
  
  <table border="1" align="center">
    <tr align="center">
      <td><strong>Год</strong></td>
      <td><strong>Название</strong></td>
      <td><strong>Заставка</strong></td>
      <td><strong>Описание</strong></td>
    </tr>
    <tr>
      <td align="center">2014</td>
      <td align="center">«Самая-самая»</td>
      <td align="center"><img src="samay.jpg" width="150" alt="Самая-самая"></td>
      <td>Первый крупный хит Крида, который принёс ему широкую известность. Клип стал символом его раннего творчества и получил множество наград, включая «Премию Муз-ТВ» в номинации «Прорыв года». Видео отличается простым, но запоминающимся визуалом и искренней подачей.</td>
    </tr>
    <tr>
      <td align="center">2015</td>
      <td align="center">«Будильник»</td>
      <td align="center"><img src="clock.jpg" width="150" alt="Будильник"></td>
      <td>Один из самых популярных клипов артиста с более чем 78 млн просмотров на YouTube. В видео Крид играет роль официанта, который сталкивается с трудностями на работе. Клип отличается динамичным сюжетом и яркими визуальными решениями.</td>
    </tr>
    <tr>
      <td align="center">2018</td>
      <td align="center">«Папина дочка»</td>
      <td align="center"><img src="dad.jpg" width="150" alt="Папина дочка"></td>
      <td>Трек из саундтрека к фильму «Завтрак у папы». Клип отличается яркой визуальной стилистикой и участием известных актёров. Набрал более 29 млн просмотров на YouTube.</td>
    </tr>
    <tr>
      <td align="center">2018</td>
      <td align="center">«Цвет настроения чёрный»</td>
      <td align="center"><img src="black.jpg" width="150" alt="Цвет настроения чёрный"></td>
      <td>Дуэт с Филиппом Киркоровым стал культовым и получил множество наград, включая премию «Муз-ТВ» в номинации «Коллаборация года». Клип отличается ярким визуалом и сочетанием стилей двух артистов.</td>
    </tr>
    <tr>
      <td align="center">2020</td>
      <td align="center">«Сердцеедка»</td>
      <td align="center"><img src="heart.jpg" width="150" alt="Сердцеедка"></td>
      <td>Самоироничный ролик, снятый по челленджу Юрия Дудя. В клипе Крид сотрудничает с комедийным блогером Satyr’ом. Трек стал одним из главных хитов лета 2020 года.</td>
    </tr>
    <tr>
      <td align="center">2025</td>
      <td align="center">«Пепел»</td>
      <td align="center"><img src="pepel.jpg" width="150" alt="Пепел"></td>
      <td>Дуэт с Григорием Лепсом, ставший саундтреком к фильму «Вниз». Клип сочетает стилистику классического рока и современные элементы, подчёркивая драматизм трека.
      Эти клипы отражают разные этапы карьеры Егора Крида и демонстрируют его способность адаптироваться к меняющимся музыкальным трендам. Некоторые из них стали культовыми и остаются популярными до сих пор.</td>
    </tr>
  </table>

  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>