<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ЕГОР КРИД</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .nav a {
            color: white !important;
            text-decoration: none;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="фон2.jpg" bgcolor="#222222">
    <p align="center" class="nav">
        <a>Главная</a> |
        <a href="info.html">Общая информация</a> |
        <a href="History.html">История</a> |
        <a href="disco.html">Дискография</a> |
        <a href="Film.html">Фильмография</a> |
        <a href="Links.html">Источники</a> |
        <a href="shop.html">Заказать альбом</a> |
        <a href="Contact.html">Контакты</a>
    </p>

    <h1 align="center"><em>Добро пожаловать на сайт, <br>посвященный легендарному российскому певцу ЕГОРУ КРИДУ</em></h1>

    <center><img src="egorK.jpg" width="30%" alt="Егор Крид"></center>

    <p align="justify">
        Об этом исполнителе написано столько, что вряд ли нам удалось бы добавить что-либо
        новое. На нашем сайте вы найдете <em>историю появления персонажа, биографию, дискографию и фильмографию</em> исполнителя.
        Мы предлагаем вашему вниманию только <em>достоверную</em> информацию.

        Это учебный сайт <em>демонстрационного содержания.</em> Его цель — отработка технологии
        разметки гипертекстовых документов с помощью языка HTML. Более полную
        информацию о <em>Егоре Криде</em> вы найдете на других сайтах. Приносим свои
        извинения.
    </p>

    <hr align="center" width="50%" size="1" color="green">
    <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>