<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Источники</title>
  <style>
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a:not(.nav a) {
      color: white !important;
      text-decoration: underline;
    }
    a:not(.nav a):hover {
      color: #ccc !important;
    }
  </style>
</head>
<body background="фон3.jpg" bgcolor="#f9f9f9">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disco.html">Дискография</a> |
    <a href="Film.html">Фильмография</a> |
    <a>Источники</a> |
    <a href="shop.html">Заказать альбом</a> |
    <a href="Contact.html">Контакты</a>
  </p>

  <h1 align="center">Источники</h1>

  <div align="center">
    <p><a href="https://ru.wikipedia.org/wiki/Крид,_Егор">Википедия — статья «Крид, Егор»</a></p>
    <p><a href="https://dzen.ru/a/ZnqMjeFfEimNeVh0">Официальный канал Егора Крида (Дзен)</a></p>
    <p><a href="https://kanobu.ru/news/youtube-sostavil-muzyikalnyij-hit-parad-rossii-luchshim-muzyikantom-stal-egor-krid-404506/">Kanobu.ru — YouTube составил музыкальный хит-парад России</a></p>
  </div>

  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>