<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Заказать альбом</title>
  <style>
    body {
      color: black;
    }
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a:not(.nav a) {
      color: white !important;
      text-decoration: underline;
    }
    a:not(.nav a):hover {
      color: #ccc !important;
    }
  </style>
</head>
<body background="фон.jpg" bgcolor="#f0f0f0">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="hisroty.html">История</a> |
    <a href="Disco.html">Дискография</a> |
    <a href="Film.html">Фильмография</a> |
    <a href="Links.html">Источники</a> |
    <a>Заказать альбом</a> |
    <a href="contact.html">Контакты</a>
  </p>

  <h1 align="center">Заказать альбом</h1>

  <div align="center">
    <p>
      Вы можете ознакомиться с творчеством Егора Крида и приобрести его альбомы на официальных платформах:
    </p>
    <p>
      <strong>Официальный сайт:</strong><br>
      <a href="https://egorkreed.com" target="_blank">https://egorkreed.com</a>
    </p>
    <p>
      <strong>Где заказать альбом:</strong><br>
      <a href="https://music.yandex.ru/artist/796797" target="_blank">Егор Крид на Яндекс.Музыке</a> |
      <a href="https://vk.com/egorkreed" target="_blank">VK Музыка</a> |
      <a href="https://egorkreedmerch.com" target="_blank">Merch & релизы — egorkreedmerch.com</a>
    </p>
  </div>

  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>